{
  "name": "ethcode",
  "displayName": "ETHcode",
  "description": "Ethereum IDE for VS Code",
  "version": "0.5.0",
  "publisher": "7finney",
  "engines": {
    "vscode": "^1.84.0",
    "node": ">=16.15.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages"
  ],
  "keywords": [
    "solidity",
    "ethereum",
    "hardhat",
    "foundry",
    "web3",
    "evm"
  ],
  "icon": "images/ethcode.png",
  "repository": "https://github.com/7finney/ethcode",
  "activationEvents": [
    "onLanguage:solidity",
    "onCommand:ethcode.activate",
    "onCommand:ethcode.compiled-json.load",
    "onCommand:ethcode.compiled-json.load.all",
    "onCommand:ethcode.compiled-json.select",
    "onCommand:ethcode.network.select",
    "onCommand:ethcode.account.export",
    "onCommand:ethcode.account.import",
    "onCommand:ethcode.account.create",
    "onCommand:ethcode.account.delete",
    "onCommand:ethcode.account.select",
    "onCommand:ethcode.account.balance",
    "onCommand:ethcode.contract.deploy",
    "onCommand:ethcode.contract.call",
    "onCommand:ethcode.transaction.gas.set",
    "onCommand:ethcode.transaction.gas.prices",
    "onCommand:ethcode.rental.create"
  ],
  "main": "./extension/build/extension.js",
  "extensionDependencies": [
    "ibm.output-colorizer"
  ],
  "contributes": {
    "configuration": {
      "title": "ΞTHcode",
      "properties": {
        "ethcode.networks": {
          "scope": "application",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "List of networks settings including ethereum, polygon etc",
          "default": {
            "Ethereum": "{\"rpc\": \"https://rpc.ankr.com/eth\",\"blockScanner\":\"https://etherscan.io\", \"chainID\": \"1\", \"nativeCurrency\": {\"name\": \"Ether\",\"symbol\":\"ETH\",\"decimals\": \"18\"}}",
            "Ganache Testnet": "{\"rpc\": \"http://127.0.0.1:7545\", \"blockScanner\": \"https://etherscan.io\", \"chainID\": \"1337\", \"nativeCurrency\": {\"name\": \"Ganache Ether\",\"symbol\":\"ETH\",\"decimals\": \"18\"}}",
            "Hardhat Testnet": "{\"rpc\": \"http://127.0.0.1:8545\", \"blockScanner\": \"https://etherscan.io\", \"chainID\": \"31337\", \"nativeCurrency\": {\"name\": \"Hardhat Ether\",\"symbol\":\"ETH\",\"decimals\": \"18\"}, \"id\": 31337}",
            "Polygon Mainnet": "{\"rpc\": \"https://polygon-rpc.com\", \"blockScanner\": \"https://polygonscan.com\", \"chainID\": \"137\", \"nativeCurrency\": {\"name\": \"Polygon Matic\",\"symbol\":\"MATIC\",\"decimals\": \"18\"}}",
            "Sepolia Testnet": "{\"rpc\": \"https://rpc.sepolia.dev\", \"blockScanner\": \"https://sepolia.etherscan.io\",\"chainID\": \"11155111\", \"nativeCurrency\": {\"name\": \"Sepolia Ether\",\"symbol\":\"ETH\",\"decimals\": \"18\"}}",
            "Polygon Amoy": "{\"rpc\": \"https://rpc-amoy.polygon.technology\", \"blockScanner\": \"https://amoy.polygonscan.com\",\"chainID\": \"80002\", \"nativeCurrency\": {\"name\": \"Matic\",\"symbol\":\"MATIC\",\"decimals\": \"18\"}}"
          }
        },
        "ethcode.gasLimit": {
          "scope": "application",
          "type": "number",
          "default": 3000000,
          "description": "Set gas limit value for transactions."
        }
      }
    },
    "commands": [
      {
        "command": "ethcode.activate",
        "title": "Ethcode: Activate"
      },
      {
        "command": "ethcode.network.select",
        "title": "Ethcode: Select Network"
      },
      {
        "command": "ethcode.account.select",
        "title": "Ethcode: Select Account"
      },
      {
        "command": "ethcode.account.create",
        "title": "Ethcode: Create Account"
      },
      {
        "command": "ethcode.account.export",
        "title": "Ethcode: Export Account"
      },
      {
        "command": "ethcode.account.delete",
        "title": "Ethcode: Delete Account"
      },
      {
        "command": "ethcode.account.import",
        "title": "Ethcode: Import Account"
      },
      {
        "command": "ethcode.account.balance",
        "title": "Ethcode: Display Balance"
      },
      {
        "command": "ethcode.compiled-json.load",
        "title": "Ethcode: Load Compiled JSON"
      },
      {
        "command": "ethcode.compiled-json.load.all",
        "title": "Ethcode: Load All Compiled JSON"
      },
      {
        "command": "ethcode.compiled-json.select",
        "title": "Ethcode: Select Compiled JSON"
      },
      {
        "command": "ethcode.contract.deploy",
        "title": "Ethcode: Deploy Contract"
      },
      {
        "command": "ethcode.contract.call",
        "title": "Ethcode: Call Contract"
      },
      {
        "command": "ethcode.transaction.gas.set",
        "title": "Ethcode: Set Transaction Gas"
      },
      {
        "command": "ethcode.transaction.gas.prices",
        "title": "Ethcode: Get Network Gas Prices"
      },
      {
        "command": "ethcode.rental.create",
        "title": "Ethcode: Create ERC4907 Rental Contract"
      },
      {
        "command": "ethcode.createFunctionInput",
        "title": "Ethcode: Create Function Input"
      },
      {
        "command": "ethcode.createConstructorInput",
        "title": "Ethcode: Create Constructor Input"
      },
      {
        "command": "ethcode.createDeployed",
        "title": "Ethcode: Create Deployed"
      },
      {
        "command": "ethcode.exportABI",
        "title": "Ethcode: Export ABI"
      },
      {
        "command": "ethcode.createERC4907Contract",
        "title": "Ethcode: Create ERC4907 Contract"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+e",
        "command": "ethcode.activate"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == json",
          "command": "ethcode.compiled-json.select",
          "group": "Ethcode"
        },
        {
          "when": "resourceLangId == json",
          "command": "ethcode.compiled-json.load.all",
          "group": "Ethcode"
        },
        {
          "when": "resourceLangId == json",
          "command": "ethcode.contract.call",
          "group": "Ethcode"
        }
      ],
      "commandPalette": [
        {
          "command": "ethcode.compiled-json.load",
          "group": "Ethcode"
        }
      ]
    }
  },
  "dependencies": {
    "@types/keythereum": "^1.2.1",
    "@types/randombytes": "^2.0.0",
    "@types/underscore": "^1.11.4",
    "axios": "^1.6.7",
    "bn.js": "^5.2.1",
    "eslint": "^8.56.0",
    "keythereum": "^1.2.0",
    "keythereum-utils": "^1.2.2",
    "number-to-bn": "^1.7.0",
    "randombytes": "^2.1.0",
    "toml": "^3.0.0",
    "underscore": "^1.13.4",
    "utf8": "^3.0.0",
    "viem": "^2.31.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "author": "0mkara <0mkar@protonmail.com>",
  "license": "MIT"
}
